<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Formulário Site #SITE#</title>
		<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
				<style type="text/css">
					body{ background-color:#eeeeee;padding: 0px;margin:0px;}
					h1, h2, h3, h4, h5, p, span{font-family: Arial, Helvetica, sans-serif;font-weight: normal;}
					h1{margin: 0px 0px 0px 0px;padding: 0px;font-size: 30px;color: white;line-height: 40px;}
					h2{margin: 0px 0px 10px 0px;padding: 0px 0px 10px 0px;border-bottom:1px solid #dbdbdb;font-size: 17px;}
					h3{color: #ff5c1e;font-size: 15px;}
					h4{margin-bottom: 0px;}
					h5{margin: 0px;padding: 0px; color: #636363;font-size: 14px;}
					p{color: #797979;font-size: 14px;line-height: 24px;}
					span{font-size: 14px;}
					ul{padding: 0px;}
					li{list-style-type: none;}
					.font{font-family: Arial, Helvetica, sans-serif;}
					.corA{color: #252525;}
					.corB{color: #ff5c1e;color: #467AC7;font-size: 16px;}
					.corC{color: #797979;}
					.clear{clear:both}
					.aguarde{font-size:17px;}
					.textright{text-align: right;}
					.conteudo{padding: 30px 30px 30px 30px;}
					.bot{padding: 10px 25px;}
					.left{float: left;}
					ul.icones{width: auto;margin:0px;}
					ul.icones li{width:280px;display: block;height: 22px;}
					ul.icones li a:first-child{margin:0px; border:none;}
					ul.icones li a img{display: block;padding: 4px 0 0 0;}
					ul.icones li a{margin: 0 0 0 10px;font-family: Arial, Helvetica, sans-serif; font-size: 12px;border-bottom: 1px dotted #787878;line-height: 16px;}
					.borderNone{ border:none; display: block; }
					.box-top { background-color: #f4f4f4; }
					.box-body { background-color: #f4f4f4; }
				</style>
				</head>
				<body>
					<table width="600" height="328" border="0" align="center" style="position: relative; margin: 20px auto;">
						<tr class="box-top" style="/* background-color: #f4f4f4; */">
							<td style="padding: 20px 30px 30px 30px;">

								<img  class="borderNone" border="0" src="http://zappragas.com.br/images/logoZap64.png" alt="" style="display:block;float:left; margin:0 20px 0px 0; " />

								<h1 class="corB" style="margin: 0px 0px 0px 0px; font-weight:600; padding: 0px; font-size: 30px; color: #636363; line-height: 40px;">ME LIGUE</h1>
								<h5>#NESTA_DATA# #NESTA_HORA#</h5>
								<div style="float: right">		
									<a href="javascript:;">

									</a>		
								</div>
							</td>
						</tr>
						<tr class="box-body">
							<td style="padding: 20px 30px 30px 30px;">
								<h2 class="corC">Ol&aacute; <span class="corB">#NOME#,</span> j&aacute; recebemos o sua solicita&ccedil;&atilde;o. Em breve entraremos em contato!</h2>
								<p>
									<table>
										<tr>
											<td><b>Nome:</b></td>
											<td>#NOME#</td>
										</tr>
										<tr>
											<td><b>Telefone:</b></td>
											<td>#TELEFONE#</td>
										</tr>
										<tr>
											<td><b>Data/Hora:</b></td>
											<td>#NESTA_DATA# #NESTA_HORA#</td>
										</tr>
										<tr>
											<td><b>Assunto:</b></td>
											<td>#ASSUNTO#</td>
										</tr>
									</table>
								</p>

								<div style="border-bottom:1px solid #dbdbdb"></div>
								<h4 class="aguarde corC textright"><p>Atenciosamente, Zap Pragas</p> 
							</td>
						</tr>
						 <tr>
                            <td>
                                <div class="bot" style="background-color: #f4f4f4">
                                    <ul class="icones">
                                        <li class="left">
                                            <a class="left"><img class="borderNone" border="0" src="#BASEURL#forms/img/icon1.png"/></a>
                                            <a class="left corC">#SITE#</a>
                                            <div style="clear:both"></div>
                                        </li>
                                        <li class="left">
                                            <a class="left"><img class="borderNone" border="0" src="#BASEURL#forms/img/icon3.png"/></a>
                                            <a class="left corC">#EMAIL_EMPRESA#</a>
                                            <div style="clear:both"></div>
                                        </li>
                                        <li class="left">
                                            <a class="left"><img class="borderNone" border="0" src="#BASEURL#forms/img/icon2.png"/></a>
                                            <a class="left corC">#TELEFONE_EMPRESA#</a>
                                            <div style="clear:both"></div>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
						<tr>
							<td>
								<div class="font corC" style="width: 100%;font-size: 12px;text-align: center;">
									Copyright &copy; 2015 Todos os direitos reservados.
								</div>
							</td>
						</tr>
					</table>

	</body>
</html>